function Test-Recipes {

  Param (
    $RecipesToTest
  )

$Start = get-date
$Scores = New-Object System.Collections.Generic.List[System.Object]
$Scores.Add(3)
$Scores.Add(7)


$Indexes = @()
$Indexes += 1 | select-object @{Name='Elf';Expression={'A'}},@{Name='Index';Expression={0}},@{Name='Number';Expression={3}}
$Indexes += 1 | select-object @{Name='Elf';Expression={'B'}},@{Name='Index';Expression={1}},@{Name='Number';Expression={7}}

$RecipeNumber = $RecipesToTest

$i = 0
Do {
  $Now = get-date
  $NewScore = ($Indexes | Measure-Object -Sum -Property Number).Sum

  if ( $NewScore -gt 9 ) {
    ($newScore.ToString().ToCharArray() | select-object @{Name='Number';Expression={[int32]$([string]$_)}}).Number | foreach {$Scores.Add($_)}
  } else {
    $Scores.Add($newScore)
  }

  $Indexes | foreach {
    $Elf = $_.Elf
    $NumberToMove = $_.Number + 1
    if ($NumberToMove % $Scores.count -eq 0 ) {
    } else {
      $Index = $_.Index + ($NumberToMove % $Scores.count)
      if ($Index -ge $Scores.count) { $Index = $Index - $Scores.count}
      $_.Index = $Index
      $_.Number = $Scores[$Index]

    }
  }
  if ($i % 1000 -eq 0 ) { $i } 
  $i++
} until ( $Scores.Count -gt ($RecipeNumber + 10))

#$AllScores = $Scores.Number -join ''
$AllScores = $Scores -join ''
$AllScores.substring($RecipeNumber,10)

$Finish = get-date

$Finish - $Start
}