cd C:\temp\AdventOfCode\7
$CSV = import-csv .\Input.csv

$Step=@()
$ToStep = compare-object $($CSV | select-object -ExpandProperty First -unique | sort-object) $($CSV | select-object -ExpandProperty Second -unique | sort-object) | where {$_.Sideindicator -eq '<='} | select-object -ExpandProperty InputObject -first 1

$i = 0
$y = $CSV.count
Do {

$CSV | where {$_.First -eq $ToStep} | foreach {$_.First = $NULL}
$Step += $ToStep
do {
  $ToStep = $CSV | where {$_.First -eq $NUll} | Sort-Object -Property Second | select-object -first 1 -ExpandProperty Second
  if ($ToStep -eq $NULL -and $CSV -ne $NULL) {
    $ToStep = compare-object $($CSV | select-object -ExpandProperty First -unique | sort-object) $($CSV | select-object -ExpandProperty Second -unique | sort-object) | where {$_.Sideindicator -eq '<='} | select-object -ExpandProperty InputObject -first 1
    $CSV | where {$_.First -eq $ToStep} | foreach {$_.First = $NULL}
    $Step += $ToStep
    $i++
  }
  if (@($CSV | where {$_.Second -eq $ToStep}).Count -gt 1) { $CSV = $CSV | where {(($_.Second -eq $ToStep) -and ($_.First -eq $NULL)) -eq $FALSE } }
} until ( @($CSV | where {$_.Second -eq $ToStep -and $_.First -eq $NULL }).Count -eq 1 -or $ToStep -eq $NULL )
$CSV = $CSV | where {$_.Second -ne $ToStep}
$CSV | where {$_.First -eq $ToStep} | foreach {$_.First = $NULL}

$i++
} until ($i -eq $y)

$Step -join ''
