
function Test-Recipes {

  Param (
    $RecipesToTest
  )

$Start = get-date
$Scores = New-Object System.Collections.Generic.List[System.Object]
$Scores.Add(3)
$Scores.Add(7)

$Indexes = @()
$Indexes += 1 | select-object @{Name='Elf';Expression={'A'}},@{Name='Index';Expression={0}},@{Name='Number';Expression={3}}
$Indexes += 1 | select-object @{Name='Elf';Expression={'B'}},@{Name='Index';Expression={1}},@{Name='Number';Expression={7}}

$RecipeNumber = $RecipesToTest
#$RecipeNumber = '909441'
#$SubScores = @()
#$SubScores += 3
#$SubScores += 7

$SubScores = New-Object System.Collections.Generic.List[System.Object]
$SubScores.Add(3)
$SubScores.Add(7)
$i = 0
Do {
  $Now = get-date
  $NewScore = ($Indexes | Measure-Object -Sum -Property Number).Sum

  if ( $NewScore -gt 9 ) {
    ($newScore.ToString().ToCharArray() | select-object @{Name='Number';Expression={[int32]$([string]$_)}}).Number | foreach {$Scores.Add($_)}
    ($newScore.ToString().ToCharArray() | select-object @{Name='Number';Expression={[int32]$([string]$_)}}).Number | foreach {$SubScores.Add($_)}
  } else {
    $Scores.Add($newScore)
    $SubScores.Add($newScore)
  }

  if ($SubScores.count -gt $RecipeNumber.ToString().Length) { do {$SubScores.Remove($SubScores[0])|out-null} until ($SubScores.Count -eq $RecipeNumber.ToString().Length -or $($SubScores -join '') -match $RecipeNumber) }
  #$SubScores -join ''

  $Indexes | foreach {
    $Elf = $_.Elf
    $NumberToMove = $_.Number + 1
    if ($NumberToMove % $Scores.count -eq 0 ) {
    } else {
      $Index = $_.Index + ($NumberToMove % $Scores.count)
      if ($Index -ge $Scores.count) { $Index = $Index - $Scores.count}
      $_.Index = $Index
      $_.Number = $Scores[$Index]
    }
  }
  $i++
#$($Scores.Number -join '')
#$($($SubScores -join '') + ' ' + $RecipeNumber)
if ($i % 10000 -eq 0 ) { $Scores.Count }
} until ( $($SubScores -join '') -match $RecipeNumber) 
#$($Scores -join '').length - $RecipeNumber.ToString().Length
#$($Scores -join '').length - $RecipeNumber.length - $(if (($SubScores -join '').IndexOf($RecipeNumber) -ne 1) {1} else {0})
($($Scores -join '') -split $RecipeNumber)[0].length
$(get-date) - $Start
}
