function Test-CoOrds {
  Param (
    $Point1,
    $Point2
  )
  [math]::abs(($Point1.x - $Point2.x)) + [math]::abs(($Point1.y - $Point2.y))
}

function Test-Infinite {
  param (
    $Point1
  )
  $isXTo0Infinite = $TRUE
  $isYTo0Infinite = $TRUE
  $isXToUInfinite = $TRUE
  $isYToUInfinite = $TRUE
  $StartValue = $Global:Array[$Point1.x,$Point1.y]
  $Point1.x..0 | foreach {
    if ($StartValue -ne $Global:Array[$_,$Point1.y] -or $Global:Array[$_,$Point1.y] -eq '.' ) { $isXTo0Infinite = $FALSE }
  }
  $Point1.y..0 | foreach {
    if ($StartValue -ne $Global:Array[$Point1.x,$_] -or $Global:Array[$Point1.x,$_] -eq '.' ) { $isYTo0Infinite = $FALSE }
  }
  $Point1.x..$Array.GetUpperBound(0) | foreach {
    if ($StartValue -ne $Global:Array[$_,$Point1.y] -or $Global:Array[$_,$Point1.y] -eq '.' ) { $isXToUInfinite = $FALSE }
  }
  $Point1.y..$Array.GetUpperBound(0) | foreach {
    if ($StartValue -ne $Global:Array[$Point1.x,$_] -or $Global:Array[$Point1.x,$_] -eq '.' ) { $isYToUInfinite = $FALSE }
  }
  $isXTo0Infinite -or $isYTo0Infinite -or $isXToUInfinite -or $isYToUInfinite
}

$CSV = import-csv .\Input.csv
$Global:Array = New-Object 'object[,]' $(($CSV | Measure-Object -Property x -Maximum).Maximum + 2),$(($CSV | Measure-Object -Property y -Maximum).Maximum + 1)
$i = 0
$CSV | foreach {
  $Global:Array[$CSV[$i].x,$CSV[$i].y] = $i
  $i++
}

0..$(($CSV | Measure-Object -Property y -Maximum).Maximum) | foreach {
$y = $_
write-progress -activity $([string]$y + '/' + $(($CSV | Measure-Object -Property y -Maximum).Maximum) )
0..$(($CSV | Measure-Object -Property x -Maximum).Maximum +1) | foreach {
$x = $_
$i=0
$Closest = $NULL
$CSV | foreach {
  $Test = @{ 'coord'= $i;'TestPoint'=@{'x'=$x;'y'=$y};'distance'=Test-CoOrds -Point1 @{'x'=$x;'y'=$y} -Point2 $_ }
  #$Test
  if ($Test.Distance -lt $Closest.Distance -or $Closest -eq $NULL) {
    $Closest = $Test
    #$Closest
  } else {
    if ($Test.Distance -eq $Closest.Distance) {
      $Closest.coord = '.'
    }
  }
  $i++
}
#$([string]$Closest.TestPoint.x + ',' + $Closest.TestPoint.y)
if ($Global:Array[$Closest.TestPoint.x,$Closest.TestPoint.y] -eq $NULL) {$Global:Array[$Closest.TestPoint.x,$Closest.TestPoint.y] = $([string]$Closest.coord)}
}
}

$global:i=0
$CSV = $CSV | select-object -Property @{Name='Index';Expression={$global:i;$global:i++}},*,@{Name='isInfinite';Expression={ Test-Infinite -Point1 $_ } }
$CSV | where {$_.isInfinite -eq $FALSE} | foreach {
  $_ | select-object -property Index,@{Name='AreaCount';Expression={$Index = $_.Index; ($Array | where {$_ -eq $Index}).Count }}
} | sort-object -property AreaCount | select-object -last 1


$Rows = @(); 0..$(($CSV | measure-object -Property y -Maximum).Maximum) | foreach {$y = $_; $Rows += (0..$(($CSV | measure-object -Property x -Maximum).Maximum +1) | foreach { $x = $_; if ($Global:Array[$x,$y] -eq $NULL ) {'.'} else {$Global:Array[$x,$y]} }) -join ''}
$Rows 
