$Test = import-csv .\input.csv
$Test = $Test | select-object -Property *,@{Name='XTotal';Expression={[int]$_.XStart + [int]$_.XLength }},@{Name='YTotal';Expression={[int]$_.YStart + [int]$_.YLength }},@{Name='Overlap';Expression={}},@{Name='ValueWhenOverlapped';Expression={}}
$OverLaps = @()
$Array = New-Object 'object[,]' $(($Test | measure-object -Property XTotal -Maximum).Maximum),$(($Test | measure-object -Property YTotal -Maximum).Maximum)
$i = 0
$Test | foreach {
  $i++
  write-progress -activity $([string]$i + ' / ' + $Test.Count)
  $Claim = $_; $Claim.Xstart..($Claim.XTotal-1) | foreach {
    $x = $_; $Claim.YStart..($Claim.YTotal-1) | foreach {
      $y = $_
      if ($Array[$x,$y] -eq $NULL -or $Array[$x,$y] -eq $Claim.Claim) {
        $Array[$x,$y] = $Claim.Claim
      } else {
        if ($Array[$x,$y] -ne 'X') {
          #($Test | where {$_.Claim -eq $Array[$x,$y]}).OverLap = $TRUE
          $OverLaps += $Array[$x,$y] | select-object -property @{Name='Claim';Expression={$_}}
        }
        $Array[$x,$y] = 'X'
        #($Test | where {$_.Claim -eq $Claim.Claim}).OverLap = $TRUE
        $OverLaps += $Claim | select-object -property Claim
      }
    }
  }
}


#Answer to part 1
($Array | where {$_ -eq 'X'}).Count

$Rows = @(); 0..$(($Test | measure-object -Property YTotal -Maximum).Maximum) | foreach {$y = $_; $Rows += (0..$(($Test | measure-object -Property XTotal -Maximum).Maximum) | foreach { $x = $_; if ($Array[$x,$y] -eq $NULL ) {'.'} else {$Array[$x,$y]} }) -join ''}
$Rows 
