$Test = import-csv .\input.csv
$Test = $Test | select-object -Property *,@{Name='XTotal';Expression={[int]$_.XStart + [int]$_.XLength }},@{Name='YTotal';Expression={[int]$_.YStart + [int]$_.YLength }},@{Name='Overlap';Expression={}},@{Name='ValueWhenOverlapped';Expression={}}
$OverLaps = @()
$Array = New-Object 'object[,]' $(($Test | measure-object -Property XTotal -Maximum).Maximum),$(($Test | measure-object -Property YTotal -Maximum).Maximum)
$i = 0
$Test | foreach {
  $i++
  write-progress -activity $([string]$i + ' / ' + $Test.Count)
  $Claim = $_
  $Claim.OverLap = $FALSE
  $OverLapWith = @()
  $Claim.Xstart..($Claim.XTotal-1) | foreach {
    $x = $_; $Claim.YStart..($Claim.YTotal-1) | foreach {
      $y = $_
      if ($Array[$x,$y] -eq $NULL -or $Array[$x,$y] -eq $Claim.Claim) {
        $Array[$x,$y] = $Claim.Claim
      } else {
        $Claim.OverLap = $TRUE
        if ($Array[$x,$y] -ne 'X') {
          #($Test | where {$_.Claim -eq $Array[$x,$y]}).OverLap = $TRUE
          #if ( @($OverLaps | where {$_.Claim -eq $Array[$x,$y]}).count -eq 0 ) { $OverLaps += $Array[$x,$y] | select-object -property @{Name='Claim';Expression={$_}}}
          $OverLapWith += $Array[$x,$y] | select-object -property @{Name='Claim';Expression={$_}}
        }
        $Array[$x,$y] = 'X'
        #($Test | where {$_.Claim -eq $Claim.Claim}).OverLap = $TRUE
        #$OverLaps += $Claim | select-object -property Claim
      }
    }
  }
  if ($Claim.OverLap -eq $TRUE) {$OverLaps += $Claim | select-object -property Claim}
  if ($OverLapWith.Count -gt 0) {  $OverLapWith | select-object -property Claim -unique | foreach { $OverLap = $_; if ( @($OverLaps | where {$_.Claim -eq $OverLap.Claim}).count -eq 0 ) {  $OverLaps += $OverLap | select-object -property Claim }  }  }
}


#Answer to part 2
(Compare-Object $Test.Claim $Overlaps.claim).InputObject

#Answer to part 1
($Array | where {$_ -eq 'X'}).Count

$Rows = @(); 0..$(($Test | measure-object -Property YTotal -Maximum).Maximum) | foreach {$y = $_; $Rows += (0..$(($Test | measure-object -Property XTotal -Maximum).Maximum) | foreach { $x = $_; if ($Array[$x,$y] -eq $NULL ) {'.'} else {$Array[$x,$y]} }) -join ''}
$Rows 
