$ReactionComplete = $FALSE
$String = 'dabAcCaCBAcCcaDA'
$String = 'dabAcCaCBAcCcaDAaaaaaaa'
$String = get-content Input.txt
do {
  #write-progress -Activity $String.Length
  $PoppedString = $($i = 0; $StringArr = $String.ToCharArray(); $(do { if ( $StringArr[$i] -eq $StringArr[$i+1] -and $($StringArr[$i] + $stringArr[$i+1]) -cmatch '([A-Z][a-z])|([a-z][A-Z])') { $i++  } else { $StringArr[$i]  };$i++  } until ($i -eq $StringArr.Count)) -join '')
  If ( $PoppedString.Length -ne $String.length  ) { $String = $PoppedString } else { $ReactionComplete = $TRUE }
} until ( $ReactionComplete )
$String.Length


